FROM python:3.7

COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
RUN git config --global user.email "info@democraticnet.de"
RUN git config --global user.name "The Users of the Democraticnet"

ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_HOST
ARG POSTGRES_PORT
ARG APP_ENV
ARG KEY_FILE
ARG CERT_FILE

ENV POSTGRES_DB $POSTGRES_DB
ENV POSTGRES_USER $POSTGRES_USER
ENV POSTGRES_PASSWORD $POSTGRES_PASSWORD
ENV POSTGRES_HOST $POSTGRES_HOST
ENV POSTGRES_PORT $POSTGRES_PORT
ENV APP_ENV $APP_ENV
ENV KEY_FILE $KEY_FILE
ENV CERT_FILE $CERT_FILE

EXPOSE 443
CMD gunicorn -b 0.0.0.0:443 --log-file - --certfile=cert.pem --keyfile=privkey.pem main:app
